<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matthew Crowe">
    <meta name="email" content="crow0085@algonquinlive.com">

    <title>Crowe's Pizza</title>

    <link rel="stylesheet" href="main.css">

    <style>

        .grid-container {
            min-height: 100vh;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 0.5fr 3fr 0.5fr;
            gap: 0px 0px;
            grid-template-areas:
                "Nav Nav Nav Nav Nav"
                ". Menu Menu Menu ."
                "Footer Footer Footer Footer Footer";
        }

        .Menu {
            grid-area: Menu;
        }

        .Menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;

        }

        .Menu li {
            margin: 0 0 30px 0;
            border: 1px solid #555;
        }

        .Menu a {
            display: block;
            color: black;
            padding: 25px 16px;
            text-decoration: none;
            background-color: white;
        }

        .Menu a:hover:not(.active) {
            background-color: #e1d800;
        }

        .Menu img {
            height: 80px;
            float: left;
            padding-right: 2em;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <!-- Nav bar / header -->
        <div class="Nav">
            <ul>
                <img src="images/logo.png" alt="crowes pizza logo">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">Menu</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="sign-in.html">Sign in</a></li>
                <li><a href="cart.html"><img src="images/cart.png" alt="cart icon"></a></li>
            </ul>
            <h1>
                Enjoy our delicious food!
            </h1>
        </div>
        <!-- Content -->
        <div class="Menu">
            <ul>
                <li><img src="images/pizzas-icon.png" alt="pizzas"><a href="pizzas.html">Pizzas</a></li>
                <li><img src="images/sides-icon.png" alt="sides"><a href="pizzas.html">Sides</a></li>
                <li><img src="images/drinks-icon.png" alt="drinks"><a href="pizzas.html">Drinks</a></li>
                <li><img src="images/desserts-icon.png" alt=""><a href="pizzas.html">Desserts</a></li>
            </ul>
        </div>
        <!-- Footer -->
        <div class="Footer">
            <p>
                <img src="images/logo.png" alt="">
                Store #312 <br>
                Ottawa, Ontario <br>
                (613)-225-9568 <br>
                <a href="mailto:crowespizza@crowespizza.com">crowespizza@crowespizza.com</a>
            </p>
        </div>
    </div>
</body>

</html>