<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matthew Crowe">
    <meta name="email" content="crow0085@algonquinlive.com">

    <title>Crowe's Pizza</title>
    <link rel="stylesheet" href="main.css">

    <style>

        .grid-container {
            min-height: 100vh;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 0.5fr 2fr 0.5fr;
            gap: 0px 0px;
            grid-template-areas:
                "Nav Nav Nav Nav Nav Nav"
                ". . Option1 Option2 . ."
                "Footer Footer Footer Footer Footer Footer";
        }

        .Option1 {
            grid-area: Option1;
        }

        .Option2 {
            grid-area: Option2;
        }  
    </style>
</head>

<body>
    <div class="grid-container">
        <!-- Nav bar / header -->
        <div class="Nav">
            <ul>
                <img src="images/logo.png" alt="crowes pizza logo">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a class="active" href="#">Sign in</a></li>
                <li><a href="cart.html"><img src="images/cart.png" alt="cart icon"></a></li>
            </ul>
            <h1>
                Sign in below
            </h1>
        </div>
        <!-- Content -->
        <div class="Option1">
            <h1>
                Email
            </h1>
            <form action="#">
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="email"><br><br>
                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password" value="password"><br><br>
                <input type="submit" value="Submit">
              </form> 
        </div>
        <div class="Option2">
            <h1>
                Easy Access
            </h1>

            <p><a href="#"><img src="images/facebook.png" alt=""></a></p>
        </div>
        <!-- Footer -->
        <div class="Footer">
            <p>
                <img src="images/logo.png" alt="">
                Store #312 <br>
                Ottawa, Ontario <br>
                (613)-225-9568 <br>
                <a href="mailto:crowespizza@crowespizza.com">crowespizza@crowespizza.com</a>
            </p>
        </div>
    </div>
</body>

</html>